package output

import "fmt"

func PrintStartText() {
	fmt.Println()
	fmt.Println()
	fmt.Println()
	fmt.Println("Привет! Приветствую тебя в классической игре Морской бой.")
	fmt.Println("Тебе предстоит сразиться с компьютерным интеллектом! Для начала расставь свои корабли. После чего последовательно уничтожай корабли соперника")
	fmt.Println("Следуй инструкции и побеждай")
	PrintDelimiter("")
	fmt.Println("Обозначения на доске:")
	fmt.Println("О - палуба корабля")
	fmt.Println("* - проверенная ячейка")
	fmt.Println("x - уничтоженная палуба корабля")
	fmt.Println("_ - ячейка, рядом с кораблем, куда нельзя поставить другой корабль")
	fmt.Println(". - пустая ячейка доски")
	PrintDelimiter("")
}

func PrintDelimiter(s string) {
	fmt.Println("*********************************************************************************************************************************************")
	fmt.Println(s)
	fmt.Println("*********************************************************************************************************************************************")
}
